<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .list li {
            display: flex;    
           margin-top: 12px;
            margin-left: 200px;
            height: 30px;
        } 
        .list li p{
            width: 500px;
            background: white;
            z-index: 10000;
        }
        input{
            width: 25px;
            height: 25px;
        }
        body{
            margin: 0;
            padding: 0;
            font-size: 16px;
            background: #CDCDCD;
        }
        header{
            height: 50px;
            background: #000000;
        }
        header label{
            float: left;
            width: 100px;
            line-height: 50px;
            color: #DDD;
            font-size: 24px;
            margin-left: 200px;
            
        }
        header input{
            width: 400px;
            height: 24px;
            margin-top: 12px;
            margin-left: 100px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
            border: none;
        }
        h3{
            margin-top: 20px;
            margin-left: 200px;
        }
        .uls {
            margin-top: 12px;
            display: flex;
        }
        .uls li {
            margin-left: 400px;
            width: 20px;
            text-align: center;
            list-style: none;
            text-align: center;
        }
        .active {
            background:gray;
            color: white;

        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <label>toDoList</label>
            <input ref="abc" type="text" v-model="txt"  placeholder="    添加ToDo" @keyup.enter="add">
        </header>
        <h3>正在进行 </h3>
        <ul class="list">
            <content-doing v-for="item in listfilter"  :key='item.id' :todo="item"  v-if="item.flag===false" @addevent="addok" @delevent="delok" >
            </content-doing>
        </ul>      
        <h3>已经完成</h3>
        <ul class="list">
            <content-doing v-for="item in listfilter" :key='item.id':todo="item" v-if="item.flag===true"
            @addevent="addok2" @delevent="delok">            
            </content-doing>
        </ul>        
        <ul class="uls">
            <li v-for="n in pages" :class="{'active':curPage===n}" @click="getPage(n)">{{n}}</li>
        </ul>
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            components:{
                //进行时组件
                "content-doing":{
                    //接收输入框的值
                    props:["todo"],
                    template:`
                    <li>
                   <input  type="checkbox"  @click="doing(todo)" >
                   &nbsp;
                   <p>{{this.todo.name}}</p>
                   &nbsp;
                   <button @click="del(todo.id)">删除</button>
                   </li>
                    `,
                    methods:{
                        doing(data){
                            this.$emit('addevent',data)    
                        },
                        del(data){
                            this.$emit('delevent',data)
                        }
                    }
                },
            },
            data: {
                //总的列表
                list:[],
                //输入框增加数据
                txt:"",
                //保存增加的数据
                text:"",
                //编辑区和增加区状态
                isShowedit:false,
                isShowadd:false,
                editData:{},
                // //每页显示数目
                pageSize: 10,
                curPage: 1,
            },
           computed:{
               listfilter(){
                  let findlist= this.list.filter((item,index)=>{
                            return item.name.includes(this.text)
                        })
                        this.txt="";
                  let start = (this.curPage-1)*this.pageSize;
                  let end = start + this.pageSize;
                  return findlist.slice(start,end);
               },
               pages(){
                   return Math.ceil(this.list.length / this.pageSize)
               }
            },
            methods: {
                add() {
                    if (this.txt !== "") {
                        this.list.push({name:this.txt,
                                        flag:false,
                                        id:Date.now()
                        })
                    };
                    this.txt="";
                },
                addok(data){
                    data.flag=true;
                   
                },
                 addok2(data){
                    data.flag=false;
                   
                },
                delok(data){
                    this.list.forEach((item,index)=>{
                        if(item.id===data){
                            this.list.splice(index,1)
                        }
                    })
                },
                editok(data){
                    this.isShowedit = true;
                    console.log(data);
                    this.list.forEach((item,index)=>{
                        if(data===item.id){
                            this.editData=Object.assign({},item)
                        }
                    })
                },
                addevt(){
                    this.isShowadd = true;
                    this.text=this.txt;
                },
                addin(){
                    if(this.txt!==""){
                        this.list.unshift({name:this.txt,
                                        flag:false,
                                        id:Date.now()
                        })
                    }
                    this.isShowadd=false;
                    this.txt="";
                },
                submit(){
                    this.list.forEach((item,index)=>{
                        if(this.editData.id===item.id){
                            this.list.splice(index,1,this.editData)
                        }
                    })
                    this.isShowedit=false;
                },
                cancel(){
                    this.isShowadd=false;
                    this.txt=""
                },
                getPage(n){
                    this.curPage = n;
                }
            },
        })
    </script>
</body>

</html>